
PORT = 5000
DB_URL = mongodb+srv://bdsarajit:aFXeVmi7MXpyZBpU@takapay.l0mij2e.mongodb.net/TakaPay?retryWrites=true&w=majority&appName=takaPay

NODE_ENV = "development"

# jwt 
BCRYPT_SALT_ROUND=10
JWT_ACCESS_SECRET = MyNameIsSarajitMandal
JWT_ACCESS_EXPIRES = 1d
JWT_REFRESH_SECRET = MyNameIsSarajit
JWT_REFRESH_EXPIRES = 30d